<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.statravel</groupId>
  <artifactId>ds-cheap-flights</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ds-cheap-flights Maven Webapp</name>
  <url>http://maven.apache.org</url>
	  <repositories>
	    <repository>
	      <id>localrep</id>
	      <name>local repository</name>
	      <url>file:${project.basedir}/lib</url>
	    </repository>
	  </repositories>  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>reddot.api</groupId>
    	<artifactId>rdls-openapi</artifactId>
    	<version>16.0.1</version>
    </dependency>
    <dependency>
    	<groupId>reddot.api</groupId>
    	<artifactId>rdls-rde</artifactId>
    	<version>16.0.1.687</version>
    </dependency>
    <dependency>
    	<groupId>reddot.api</groupId>
    	<artifactId>rdls-rde-impl</artifactId>
    	<version>16.0.1.687</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ds-cheap-flights</finalName>
  </build>
</project>
